<!doctype html>
<html>
  <head>
    <title>Code Club Catch Up</title>
    <link rel="stylesheet" href="//f.fontdeck.com/s/css/TFY2aUzEpRLcoEOhQR+42J6Ja8I/jgwhite.co.uk/23203.css" type="text/css">
    <style type="text/css">
      html, body {
        position: relative;
        margin: 0;
        height: 100%;
      }
      html {
        display: table;
        background: #349946;
        color: white;
      }
      body {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 10px;
      }
      h1 {
        margin: 0;
        padding: 5px 0 10px 0;
        font-family: Museo;
        line-height: 1;
        text-align: center;
        font-family: 'Museo Sans Rounded 300', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size-adjust: 0.5;
        font-weight: 300;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
      }
      ul {
        display: block;
        position: relative;
        margin: 0;
        padding: 0 0 2em 0;
      }
      ul:after {
        content: ' ';
        display: block;
        clear: both;
        height: 0;
      }
      li {
        display: block;
        float: left;
        width: 33.333%;
      }
      span {
        display: block;
        margin: 20px 10px;
      }
      img {
        display: block;
        float: left;
        width: 100%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.333);
      }
    </style>
  </head>
  <body>
    <h1>Which game do you want to finish?</h1>
    <ul>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/01-felix-and-herbert.jpg"></span></li>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/02-whack-a-witch.jpg"></span></li>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/03-fireworks.jpg"></span></li>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/04-fruit-machine.jpg"></span></li>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/05-fish-chomp.jpg"></span></li>
      <li><span><img src="http://assets.jgwhite.co.uk/images/codeclub/06-desert-race.jpg"></span></li>
    </ul>
  </body>
</html>
