<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		<title>Jamie White - SpanishDict Safari Extension</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="content-language" content="en-gb" />
		
		<meta name="description" content="Jamie White, a web developer based in London, UK." />
		<meta name="keywords" content="jamie, white, web, developer, html, javascript, css, app, ruby, rails" />
		<meta name="robots" content="index,follow" />
		
		<style type="text/css">
			html {
				margin: 0; padding: 0;
			}
			body {
				font: 12px/1.2em Helvetica, Arial, sans-serif;
				background: #F0F0F0;
				color: #444;
				width: 500px;
				margin: 0 auto; padding: 30px;
			}
			.section {
				display: block; position: relative;
				margin: 0 0 30px; padding: 0;
			}
			.work .subsection {
				margin: 0 0 30px; padding: 0;
			}
			h1 {
				display: block; position: relative;
				margin: 0 0 20px; padding: 0;
				left: -6px;
				width: 227px; height: 41px;
			}
				h1 a {
					display: block; position: relative;
					margin: 0; padding: 0;
					width: 227px; height: 41px;
					height: 0; padding-top: 41px; overflow: hidden;
					color: rgba(0, 0, 0, 0);
					background: url(http://assets.jgwhite.co.uk/images/old-header.png);
				}
			.contact {
				display: block; position: relative;
				margin: 0; padding: 0;
				font-weight: normal;
				list-style: none outside;
			}
				.contact li {
					display: block; position: relative;
					margin: 0 0 0.5em 0; padding: 0;
				}
					.contact li a {
						text-decoration: none;
						color: #1784AD;
					}
			
			h2 {
				display: block; position: relative;
				margin: 0 0 20px 0; padding: 0;
				font-size: 1.2em;
				font-weight: normal;
				color: #7C8C9D;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			h3 {
				display: block; position: relative;
				margin: 0 0 1.2em 0; padding: 0;
				font-size: 1.2em;
				font-weight: bold;
			}
			h4 {
				display: block; position: relative;
				margin: -0.6em 0 1.2em 0; padding: 0;
				font-size: 1em;
				font-weight: bold;
			}
			p {
				display: block; position: relative;
				margin: 0 0 1.2em 0; padding: 0;
			}
			a {
				color: #1784AD;
			}
			
			.casts_shadow {
				-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	
	<body>
		
		<div class="section header">
			<h1><a href="http://jgwhite.co.uk/">Jamie White</a></h1>
		</div>
		
		<div class="section summary">
			<h2>SpanishDict Safari Extension</h2>
			
			<p>Adds a contextual menu item to perform in-place lookups on <a href="http://spanishdict.com/">SpanishDict.com</a></p>
			
			<p>Download: <a href="http://jgwhite.co.uk/spanishdict/spanishdict.safariextz">http://jgwhite.co.uk/spanishdict/spanishdict.safariextz</a></p>
			
			<p><img src="example.png" alt="Example of SpanishDict extension in action" width="500" height="375" class="casts_shadow" /></p>
			
			<p>The source for this extension is available on GitHub:</p>
				
			<p><a href="http://github.com/jgwhite/Look-Up-in-SpanishDict">http://github.com/jgwhite/Look-Up-in-SpanishDict</a></p>
			
		</div>
		
		<!-- Tracking script -->
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-11205282-1");
				pageTracker._trackPageview();
			} catch (err) {}
		</script>
		
	</body>
	
</html>
